# production Database Configuration

#PGDB_HOST='ls-f9855b36f1dcce728478e6283c32663fbd21c254.cj2s42qiisvj.ap-south-1.rds.amazonaws.com'
#PGDB_USER=dbmasteruser
#PGDB_PASSWORD='LDzc[>`PJq,hyKS]h4Q5BNa5.W1PxLcz'
#PGDB_PORT=3306
#PGDB_DB=yokai

# localhost Database Configuration

 PGDB_HOST='localhost'
 PGDB_USER='root'
 PGDB_PASSWORD='1234'
 PGDB_PORT=3306
 PGDB_DB='yokai'